# Generated by Django 2.2.2 on 2019-07-15 14:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('parser', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='FileParser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_id', models.IntegerField()),
                ('email_date', models.DateTimeField()),
                ('parse', models.CharField(max_length=20)),
                ('options', models.CharField(max_length=20)),
                ('sended', models.BooleanField()),
                ('file', models.FileField(upload_to='')),
                ('created_at', models.DateTimeField()),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Archives_app.Customers')),
            ],
        ),
    ]
