# Generated by Django 2.2.3 on 2019-07-18 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Archives_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fileparser',
            name='file',
            field=models.FileField(blank=None, null=True, upload_to=''),
        ),
    ]
